# NewWebApi

./: Week14.sln
Week14/: Program.cs  Startup.cs  WeatherForecast.cs  Week14.csproj
Week14/Controllers/: FirstController.cs  WeatherForecastController.cs
Week14/FluentValidation/: AddressValidator.cs  PersonValidator.cs
Week14/Model/: Address.cs  Person.cs
Week14/Properties/: launchSettings.json
